<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATPLC Tasks</title>

    <style>
        h1 {
            text-align: center;
            margin-bottom: 50px;
        }

        .links {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            grid-auto-rows: 150px;
            gap: 15px;
        }

        .links a {
            background: #c3bebe;
            display: grid;
            place-items: center;
            color: black;
            text-decoration: none;
            text-transform: capitalize;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <h1>ATPLC Tasks | Index</h1>
    <div class="links">
        <a href="./1ST TASK/index.html">Task 1</a>
        <a href="./2ND TASK/index.html">Task 2</a>
        <a href=".//3RD TASK/index.html">Task 3</a>
        <a href="./4TH TASK/index.html">Task 4</a>
        <a href="./5TH TASK/index.html">Task 5</a>
        <a href="./6TH TASK/index.html">task 6</a>
        <a href="./7TH TASK/task7.html">task 7</a>
        <a href="./8TH TASK/task8.html">task 8</a>
        <a href="./9TH TASK/task9.html">task 9</a>
        <a href="./10TH TASK/task10.html">task 10</a>
        <a href="./11TH TASK/task11.html">task 11</a>
        <a href="./12TH TASK/index.html">task 12</a>
        <a href="./13TH TASK/task13.html">Task 13</a>
        <a href="./14TH TASK/task14.html">Task 14</a>
        <a href="./15TH TASK/task15.html">Task 15</a>
        <a href="./16TH TASK/task16.html">Task 16</a>
    </div>
</body>

</html>