<!DOCTYPE html>
<html lang="en">

<head>
    <title>Task 3</title>
    <style>
        body {
            background-image: url(./bg3.jpg);
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }
    </style>
</head>

<body>

    <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./contact.html">Contact</a></li>
        <li><a class="active" href="./about.html">About</a></li>
    </ul>
    <p>
        EMAIL:-contact2vivek@gmail.com
    </p>
    <p>MOBILE NO.:- +918489566446</p>