<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 9</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100svh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: sans-serif;
        }

        .divison {
            display: grid;
            place-items: center;
            background: #84aef12f;
            padding: 20px 50px;
            border-radius: 10px;
        }

        .heading {
            color: rgb(2, 27, 79);
        }
    </style>
</head>

<body>
    <div class="divison">
        <img src="./home.png" class="image" />
        <h1 class="heading">Home</h1>
    </div>
    <div class="divison">
        <img src="./info.png" class="image" />
        <h1 class="heading">About</h1>
    </div>
    <div class="divison">
        <img src="./operator.png" class="image" />
        <h1 class="heading">Contact</h1>
    </div>
    <div class="divison">
        <img src="./gallery.png" class="image" />
        <h1 class="heading">Gallery</h1>
    </div>


</body>

</html>